\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}{section*.3}\protected@file@percent }
\newlabel{model}{{}{2}{Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{3}{section*.4}\protected@file@percent }
\newlabel{algorithm}{{}{3}{Algorithm}{section*.4}{}}
\newlabel{eqn:1}{{{1}}{4}{Algorithm}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.7}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{4}{section*.8}\protected@file@percent }
\newlabel{convergence}{{}{4}{Convergence}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Posterior Summaries}{4}{section*.9}\protected@file@percent }
\newlabel{posterior-summaries}{{}{4}{Posterior Summaries}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Tables and Figures}{6}{section*.12}\protected@file@percent }
\newlabel{tables-and-figures}{{}{6}{Tables and Figures}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of LMM fit on log(infection rate)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{7}{Summary of LMM fit on log(infection rate)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior summaries of the parameters}}{7}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{7}{Posterior summaries of the parameters}{table.2}{}}
\gdef \@abspage@last{8}
